name: OerPatMgmtServer
id: 347
description: 門診醫囑 Server migration
ssh_url_to_repo: git@gitlab.tzuchi-healthcare.org.tw:tzuchi_his_source_grp/OerPatMgmtServer.git
web_url: http://gitlab.tzuchi-healthcare.org.tw/tzuchi_his_source_grp/OerPatMgmtServer